
DB_HOST = localhost
DB_USER = root
DB_PASS =
DB_DATABASE = ipas

//definimos los dato para JWT
JWT_SECRETO = 9619184yo-HISKA2022
//tiempo en el que exprira el token
JWT_TIEMPO_EXPIRA = 7d
//tiempo en el que exprira la cookie
JWT_COOKIE_EXPIRES = 90
